1위: TOO BAD (feat. Anderson .Paak) - G-DRAGON
2위: 모르시나요(PROD.로코베리) - 조째즈
3위: like JENNIE - 제니 (JENNIE)
4위: Drowning - WOODZ
5위: HOME SWEET HOME (feat. 태양, 대성) - G-DRAGON
6위: 나는 반딧불 - 황가람
7위: REBEL HEART - IVE (아이브)
8위: Whiplash - aespa
9위: 오늘만 I LOVE YOU - BOYNEXTDOOR
10위: 사랑은 늘 도망가 - 임영웅
11위: Flower - 오반(OVAN)
12위: APT. - 로제 (ROSÉ)
13위: HOT - LE SSERAFIM (르세라핌)
14위: 우리들의 블루스 - 임영웅
15위: HAPPY - DAY6 (데이식스)
16위: 천국보다 아름다운 - 임영웅
17위: 온기 - 임영웅
18위: toxic till the end - 로제 (ROSÉ)
19위: 다시 만날 수 있을까 - 임영웅
20위: ATTITUDE - IVE (아이브)
21위: 모래 알갱이 - 임영웅
22위: 내게 사랑이 뭐냐고 물어본다면 - 로이킴
23위: 이제 나만 믿어요 - 임영웅
24위: PO￦ER - G-DRAGON
25위: Home - 임영웅
26위: 소나기 - 이클립스 (ECLIPSE)
27위: 무지개 - 임영웅
28위: Do or Die - 임영웅
29위: I DO ME - KiiiKiii (키키)
30위: London Boy - 임영웅
31위: 미치게 그리워서 - 황가람
32위: 인생찬가 - 임영웅
33위: TAKE ME - G-DRAGON
34위: 한 페이지가 될 수 있게 - DAY6 (데이식스)
35위: Die With A Smile - Lady Gaga
36위: Welcome to the Show - DAY6 (데이식스)
37위: 천상연 - 이창섭
38위: Supernova - aespa
39위: 예뻤어 - DAY6 (데이식스)
40위: 청춘만화 - 이무진
41위: Dash - PLAVE
42위: 어떻게 이별까지 사랑하겠어, 널 사랑하는 거지 - AKMU (악뮤)
43위: DRIP - BABYMONSTER
44위: 슬픈 초대장 - 순순희(지환)
45위: MY LOVE(2025) - 이예은
46위: 보금자리 - 임영웅
47위: 무제(無題) (Untitled, 2014) - G-DRAGON
48위: Love wins all - 아이유
49위: 어제보다 슬픈 오늘 - 우디 (Woody)
50위: UP (KARINA Solo) - aespa
51위: 그대만 있다면 (여름날 우리 X 너드커넥션 (Nerd Connection)) - 너드커넥션 (Nerd Connection)
52위: 내 이름 맑음 - QWER
53위: RIZZ - PLAVE
54위: Island - PLAVE
55위: 너의 모든 순간 - 성시경
56위: 청혼하지 않을 이유를 못 찾았어 - 이무진
57위: The Chase - Hearts2Hearts (하츠투하츠)
58위: 고민중독 - QWER
59위: 첫 만남은 계획대로 되지 않아 - TWS (투어스)
60위: 주저하는 연인들을 위해 - 잔나비
61위: 12:32 (A to T) - PLAVE
62위: Chroma Drift - PLAVE
63위: 사랑인가 봐 - 멜로망스
64위: 비의 랩소디 - 임재현
65위: 이렇게 좋아해 본 적이 없어요 - BOYNEXTDOOR
66위: Magnetic - 아일릿(ILLIT)
67위: 모든 날, 모든 순간 (Every day, Every Moment) - 폴킴
68위: 에피소드 - 이무진
69위: How Sweet - NewJeans
70위: 봄날 - 방탄소년단
71위: 다정히 내 이름을 부르면 - 경서예지
72위: Seven (feat. Latto) - Clean Ver. - 정국
73위: 나는 아픈 건 딱 질색이니까 - (여자)아이들
74위: Supersonic - 프로미스나인
75위: 헤어지자 말해요 - 박재정
76위: 인사 - 범진
77위: poppop - NCT WISH
78위: I AM - IVE (아이브)
79위: 너에게 닿기를 - 10CM
80위: Small girl (feat. 도경수(D.O.)) - 이영지
81위: Mantra - 제니 (JENNIE)
82위: 너와의 모든 지금 - 재쓰비 (JAESSBEE)
83위: 미안해 미워해 사랑해 - Crush
84위: Sweet Dreams (feat. Miguel) - j-hope
85위: Hype Boy - NewJeans
86위: 숙녀에게 - 송필근
87위: 취중고백 - 김민석
88위: 사막에서 꽃을 피우듯 - 우디 (Woody)
89위: Armageddon - aespa
90위: Sticky - KISS OF LIFE
91위: Ditto - NewJeans
92위: DRAMA - G-DRAGON
93위: 녹아내려요 - DAY6 (데이식스)
94위: 살기 위해서 - 순순희
95위: 해야 (HEYA) - IVE (아이브)
96위: Supernatural - NewJeans
97위: Igloo - KISS OF LIFE
98위: number one girl - 로제 (ROSÉ)
99위: 1999 - 마크 (MARK)
100위: LOVE ATTACK - RESCENE (리센느)
